# yoogihun_backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd-auth-dev.yml  cicd-auth-test.yml  cicd-auth.yml  cicd-organization-dev.yml  cicd-organization-test.yml  cicd-organization.yml  cicd-user-dev.yml  cicd-user-test.yml  cicd-user.yml
account/: build.gradle
account/src/main/java/com/ygh/account/domain/account/: AccountNumberGenerator.java
account/src/main/java/com/ygh/account/domain/account/command/: DeleteAccountCommand.java  DepositCommand.java  RegisterAccountCommand.java  TransferCommand.java  WithdrawCommand.java
account/src/main/java/com/ygh/account/domain/account/dto/: TransactionResponse.java
account/src/main/java/com/ygh/account/domain/account/entity/: Account.java
account/src/main/java/com/ygh/account/domain/account/exception/: AccountErrorCode.java  AccountException.java
account/src/main/java/com/ygh/account/domain/account/repository/: AccountRepository.java
account/src/main/java/com/ygh/account/domain/account/service/: AccountService.java  AccountServiceImpl.java
account/src/test/java/com/ygh/account/domain/account/service/: AccountUnitTest.java
api/: build.gradle
api/src/main/java/com/ygh/api/: ApiApplication.java
api/src/main/java/com/ygh/api/account/: AccountController.java
api/src/main/java/com/ygh/api/account/dto/request/: DeleteAccountRequest.java  DepositRequest.java  RegisterAccountRequest.java  TransferRequest.java  WithdrawRequest.java
api/src/main/java/com/ygh/api/transaction/: TransactionController.java
api/src/main/java/com/ygh/api/transaction/dto/request/: TransactionHistoryRequest.java
api/src/main/resources/: application.yml
api/src/test/java/com/ygh/api/account/: AccountIntegrationTest.java
api/src/test/java/com/ygh/api/transaction/: TransactionIntegrationTest.java
common/: build.gradle
common/src/main/java/com/ygh/common/config/: ObjectMapperConfig.java
common/src/main/java/com/ygh/common/enums/: TransactionType.java
common/src/main/java/com/ygh/common/event/: TransactionRecordedEvent.java
common/src/main/java/com/ygh/common/exception/: BaseErrorCode.java  BaseErrorResponse.java  BaseException.java  CommonExceptionHandler.java
common/src/main/java/com/ygh/common/jpa/: BaseEntity.java
common/src/main/java/com/ygh/common/response/: PaginatedResponse.java  Result.java
infra/: build.gradle
infra/src/main/java/com/ygh/infra/config/: AccountDataSourceConfig.java  AccountQueryDslConfig.java  TransactionDataSourceConfig.java  TransactionQueryDslConfig.java
infra/src/main/java/com/ygh/infra/persistence/account/: AccountJpaRepository.java  AccountRepositoryImpl.java
infra/src/main/java/com/ygh/infra/persistence/transaction/: TransactionJpaRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
mysql-init/: init.sql
transaction/: build.gradle
transaction/src/main/java/com/ygh/transaction/: TransactionApplication.java
transaction/src/main/java/com/ygh/transaction/domain/account/command/: TransactionHistoryCommand.java
transaction/src/main/java/com/ygh/transaction/domain/account/dto/: TransactionHistoryDto.java
transaction/src/main/java/com/ygh/transaction/domain/account/entity/: AccountTransaction.java
transaction/src/main/java/com/ygh/transaction/domain/account/eventhandler/: TransactionEventHandler.java
transaction/src/main/java/com/ygh/transaction/domain/account/exception/: TransactionErrorCode.java  TransactionException.java
transaction/src/main/java/com/ygh/transaction/domain/account/repository/: TransactionRepository.java
transaction/src/main/java/com/ygh/transaction/domain/account/service/: TransactionService.java  TransactionServiceImpl.java
transaction/src/test/java/com/ygh/transaction/domain/account/service/: TransactionUnitTest.java
