//auth build.gradle
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    //common 모듈 참조
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}