//common build.gradle
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

//common 모듈은 bootJar 패키징 필요없음
bootJar { enabled = false }
jar { enabled = true }